html {
	height: 100vh;
}
body {
	margin: 0;
	background-repeat: no-repeat;
	background: linear-gradient(to bottom, rgba(0, 0, 0, 1) 65%, rgba(184, 134, 11, 0.6) 100%);
	color: #eae0c8;
	display: grid;
    	grid-template-areas:
		"icon"
		"wrapper"
		"footer";
	grid-template-rows: 10vh 80vh 10vh;
	grid-template-columns: 1fr;
	align-items: center;
	justify-items: center;
}
footer {
	position: sticky;
	width: 100vw;
	top: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	grid-area: footer;
	text-align: center;
}
a:link, a:visited {
	color: #eae0c8;
	text-decoration: none;
}
#wrapper {
	grid-area: wrapper;
	margin: 0 auto;
	width: 85vw;
	height: 75vh;
	padding-right: 10px;
	padding-left: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
}
.logo {
	grid-area: icon;
	margin-right: auto;
	margin-left: auto;
	width: 10vh;
	height: 10vh;
	display: block;
	min-width: 65px;
	min-height: 65px;
}
